{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@farm-seva/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__/**/*", "**/*.test.ts", "**/*.spec.ts"]
}
